In [1]:
import pandas as pd
import yfinance as yf
import datetime

In [2]:
def yfinance_ask(company):
    company = company
    start_date = '1920-01-01'
    end_date = (datetime.datetime.now()).strftime("20%y-%m-%d")
    interval = '1d'
    print(f'Download information about {company}, from {start_date} to {end_date} with interval {interval}')
    data = yf.download(company, start=start_date, end=end_date, interval=interval)
    return data

In [21]:
data = pd.DataFrame(columns=['Date','Ticker','Open', 'Close','Traiding_result'])
company = 'JNJ'

In [22]:
company_actions_traiding_story = yfinance_ask(company)

Download information about JNJ, from 1920-01-01 to 2023-09-08 with interval 1d
[*********************100%***********************]  1 of 1 completed

In [23]:
company_actions_traiding_story = company_actions_traiding_story.reset_index()
company_actions_traiding_story

,Date,Open,High,Low,Close,Adj Close,Volume
0,1962-01-02,0.000000,0.223380,0.222222,0.223380,0.065015,0
1,1962-01-03,0.000000,0.221065,0.219907,0.219907,0.064004,345600
2,1962-01-04,0.000000,0.221065,0.217593,0.217593,0.063330,216000
3,1962-01-05,0.000000,0.215856,0.214120,0.214120,0.062320,129600
4,1962-01-08,0.000000,0.212384,0.210648,0.210648,0.061309,172800
...,...,...,...,...,...,...,...
15522,2023-08-31,163.369995,163.570007,161.279999,161.679993,161.679993,15333000
15523,2023-09-01,161.419998,162.479996,160.009995,160.479996,160.479996,8609500
15524,2023-09-05,160.559998,161.970001,160.279999,160.679993,160.679993,9019800
15525,2023-09-06,159.839996,160.000000,157.350006,158.009995,158.009995,9753800
15526,2023-09-07,159.139999,161.059998,158.979996,160.029999,160.029999,9931500

In [24]:
data['Date'] = company_actions_traiding_story['Date']
data['Ticker'] = str(company)
data['Open'] = company_actions_traiding_story['Open']
data['Close'] = company_actions_traiding_story['Close']
data['Traiding_result'] = data.apply(lambda row: 1 if row['Open'] < row['Close'] else 0, axis = 1)
data.set_index('Date', inplace=True)
data

           Ticker        Open       Close  Traiding_result
Date
1962-01-02    JNJ    0.000000    0.223380                1
1962-01-03    JNJ    0.000000    0.219907                1
1962-01-04    JNJ    0.000000    0.217593                1
1962-01-05    JNJ    0.000000    0.214120                1
1962-01-08    JNJ    0.000000    0.210648                1
...           ...         ...         ...              ...
2023-08-31    JNJ  163.369995  161.679993                0
2023-09-01    JNJ  161.419998  160.479996                0
2023-09-05    JNJ  160.559998  160.679993                1
2023-09-06    JNJ  159.839996  158.009995                0
2023-09-07    JNJ  159.139999  160.029999                1

[15527 rows x 4 columns]

In [25]:
data.to_csv(f'Traiding_table_{company}.csv', sep=',', index=True)